<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
   * {
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding-top: 5rem;
      }

      .blue {
        background-color: blue;
        box-shadow: 0px 0px 6px 5px;
      }

      .green {
        background-color: green;
        box-shadow: 0px 0px 6px 5px;
      }

      .red {
        background-color: red;
        box-shadow: 0px 0px 6px 5px;
      }

      .card {
        border: 1px solid;
        height: 10rem;
        width: 10rem;
        margin: 2rem;
      }

  </style>
</head>
<body>
  <div class="card" data-color="blue"></div>
  <div class="card" data-color="red"></div>
  <div class="card" data-color="blue"></div>
  <div class="card" data-color="red"></div>
  <div class="card" data-color="blue"></div>
  <div class="card" data-color="green"></div>
  <div class="card" data-color="blue"></div>
  <div class="card" data-color="red"></div>
  <div class="card" data-color="blue"></div>

  <script>
    const allcards = document.querySelectorAll('.card')
    // console.log(allcards)

    for(let i=0;i<allcards.length;i++){
      allcards[i].addEventListener('dblclick' ,
        function(e){
          const col = e.target.getAttribute('data-color')
          console.log(col)
          e.target.classList.add(col)
        }
      )
    }
  </script>
</body>
</html>